<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Victor's Portfolio - Web Developer" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <title>My portafolio</title>
  </head>
  <body>
    <div class="intro-section">
      <header class="toolbar">
        <div class="myLogo"><a href="#">My Logo</a></div>
        <nav class="nav-bar">
          <button type="button" class="hamburger-button">&#8801;</button>
        </nav>
      </header>
      <section class="headline">
        <div class="intro">
          <h1>I'm Victor Glad to see you</h1>
          <p class="mainText">
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me.
          </p>
          <div class="socialMedia">
            <h2>LET'S CONNECT</h2>
            <ul class="socialMediaImages">
              <li>
                <a href="https://twitter.com/VicPeralta">
                  <img
                    src="./assets/twitter.svg"
                    alt="twitter image"
                    width="20"
                    height="19"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/victor-peralta-gomez-648072107/"
                >
                  <img
                    src="./assets/LinkedinIcon.svg"
                    alt="linkedin image"
                    width="19"
                    height="19"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./assets/medium.svg"
                    alt="medium image"
                    width="20"
                    height="16"
                  />
                </a>
              </li>
              <li>
                <a href="https://github.com/VicPeralta">
                  <img
                    src="./assets/github.svg"
                    alt="github image"
                    width="18"
                    height="20"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./assets/angellist.svg"
                    alt="angellist image"
                    width="14"
                    height="20"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <section class="works-container">
      <div class="work-card card-1">
        <img
          src="./assets/mobile/SnapshootPortfolio1.svg"
          alt="project image"
          width="295"
          height="220"
        />
        <h3 class="project-title">Tonic</h3>
        <div class="highlights">
          <h4 class="project-name">CANOPY</h4>
          <ul>
            <li>Back End Dev</li>
            <li>2015</li>
          </ul>
        </div>
        <p class="work-text">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="work-lenguages">
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </div>
        <button type="button" class="work-button">See Project</button>
      </div>
      <div class="work-card card-2">
        <img
          src="./assets/mobile/SnapshootPortfolio2.svg"
          alt="project image"
          width="295"
          height="220"
        />
        <h3 class="project-title">Multi-Post Stories</h3>
        <div class="highlights">
          <h4 class="project-name">CANOPY</h4>
          <ul>
            <li>Back End Dev</li>
            <li>2015</li>
          </ul>
        </div>
        <p class="work-text">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="work-lenguages">
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </div>
        <button type="button" class="work-button">See Project</button>
      </div>
      <div class="work-card card-3">
        <img
          src="./assets/mobile/SnapshootPortfolio3.svg"
          alt="project image"
          width="295"
          height="220"
        />
        <h3 class="project-title">Tonic</h3>
        <div class="highlights">
          <h4 class="project-name">CANOPY</h4>
          <ul>
            <li>Back End Dev</li>
            <li>2015</li>
          </ul>
        </div>
        <p class="work-text">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="work-lenguages">
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </div>
        <button type="button" class="work-button">See Project</button>
      </div>
      <div class="work-card card-4">
        <img
          src="./assets/mobile/SnapshootPortfolio4.svg"
          alt="project image"
          width="295"
          height="220"
        />
        <h3 class="project-title">Multi-Post Stories</h3>
        <div class="highlights">
          <h4 class="project-name">CANOPY</h4>
          <ul>
            <li>Back End Dev</li>
            <li>2015</li>
          </ul>
        </div>
        <p class="work-text">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="work-lenguages">
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </div>
        <button type="button" class="work-button">See Project</button>
      </div>
    </section>
    <section class="about-me">
      <div class="intro">
        <h1>About Myself</h1>
        <p class="mainText">
          I’m a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don’t hestiate to contact
          me.
        </p>
        <div class="socialMedia">
          <h2>LET'S CONNECT</h2>
          <ul class="socialMediaImages">
            <li>
              <a href="https://twitter.com/VicPeralta">
                <img
                  src="./assets/twitter.svg"
                  alt="twitter image"
                  width="20"
                  height="19"
                />
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/victor-peralta-gomez-648072107/"
              >
                <img
                  src="./assets/LinkedinIcon.svg"
                  alt="linkedin image"
                  width="19"
                  height="19"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./assets/medium.svg"
                  alt="medium image"
                  width="20"
                  height="16"
                />
              </a>
            </li>
            <li>
              <a href="https://github.com/VicPeralta">
                <img
                  src="./assets/github.svg"
                  alt="github image"
                  width="18"
                  height="20"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./assets/angellist.svg"
                  alt="angellist image"
                  width="14"
                  height="20"
                />
              </a>
            </li>
          </ul>
        </div>
        <button type="button" class="work-button">Get my resume</button>
        <div class="languages">
          <div class="languages-option">
            <h3 class="languages-title">Languages</h3>
            <button type="button" class="arrow-button arrow-down">&gt;</button>
          </div>
          <ul>
            <li>
              <img
                src="./assets/mobile/javascript.svg"
                width="300"
                height="68"
                alt="javascript image"
              />
            </li>
            <li>
              <img
                src="./assets/mobile/html.svg"
                width="300"
                height="68"
                alt="html image"
              />
            </li>
            <li>
              <img
                src="./assets/mobile/css.svg"
                width="300"
                height="68"
                alt="css image"
              />
            </li>
          </ul>
        </div>
        <div class="frameworks">
          <ul>
            <li>
              <p>Frameworks</p>
              <button type="button" class="arrow-button">&gt;</button>
            </li>
            <li>
              <p>Skills</p>
              <!-- <p>&#9658;</p> -->
              <button type="button" class="arrow-button">&gt;</button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <h3>Contact me</h3>
      <p>
        If you have an application you are interested in developing, a feature
        that you need built or a project that needs coding. I’d love to help
        with it
      </p>
      <form action="https://formspree.io/f/mwkypgbn" method="post">
        <input
          type="text"
          name="full-name"
          required
          maxlength="30"
          placeholder="Full name"
          class="input-field-contact"
        /><br />
        <input
          type="email"
          name="email"
          required
          placeholder="Enter email"
          class="input-field-contact"
        /><br />
        <textarea
          name="comment"
          id="comment"
          cols="30"
          rows="10"
          placeholder="Write your message here"
          required
          maxlength="500"
        ></textarea
        ><br />
        <input
          type="submit"
          value="Get in touch"
          class="button-contact-form work-button"
        />
      </form>
      <hr class="contact-section_lining" />
    </section>
  </body>
</html>
